@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600;800&display=swap');
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --color-dark-blue: #001026;
    --color-light: #FFFFFF;
    --color-light-blue: #002B67;
    --color-sky: #0256CE;
    --color-light-red: #F22C2C;
    --color-light-yellow: #F7CE00;
    --color-dark-grey:#212529;
    --color-light-grey: #909294;
    --color-dark:#000;
}
 body {
	 font-size: 0.875rem;

}
 .feather {
	 width: 16px;
	 height: 16px;
	 vertical-align: text-bottom;
}
/* * Sidebar */
 .sidebar {
	 position: fixed;
	 top: 0;
	/* rtl:raw: right: 0;
	 */
	 bottom: 0;
	/* rtl:remove */
	 left: 0;
	 z-index: 100;
	/* Behind the navbar */
	 padding: 48px 0 0;
	/* Height of navbar */
	 box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.1);
	 background-color: var(--color-light-blue) !important;
}

 .sidebar-sticky {
	 position: relative;
	 top: 0;
	 height: calc(100vh - 48px);
	 padding-top: 0.5rem;
	 overflow-x: hidden;
	 overflow-y: auto;
	/* Scrollable contents if viewport is shorter than content. */
}
 .sidebar .nav-link {
	 font-weight: 500;
	 color: var(--color-light);
}
 .sidebar .nav-link .feather {
	 margin-right: 4px;
	 color: #727272;
}
 .sidebar .nav-link.active {
	 color: #f5f5f5;
}
 .sidebar .nav-link:hover .feather, .sidebar .nav-link.active .feather {
	 color: inherit;
}
 .sidebar-heading {
	 font-size: 0.75rem;
	 text-transform: uppercase;
}
/* * Navbar */
 .navbar-brand {
	 padding-top: 0.75rem;
	 padding-bottom: 0.75rem;
	 font-size: 1rem;
	 background-color: #001026 !important;
	 box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.25);
}
.navbar a img{
    width: 150px;
}
 .navbar .navbar-toggler {
	 top: 0.25rem;
	 right: 1rem;
}
 .navbar .form-control {
	 padding: 0.75rem 1rem;
	 border-width: 0;
	 border-radius: 0;
}
 .navbar-sky {
	 background-color: var(--color-sky)!important;
}
 .header-dark {
	 color: #fff;
	 background-color: var(--color-sky) !important;
	 border-color: rgba(255, 255, 255, 0.1);
}
 .header-dark:focus {
	 border-color: transparent;
	 box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.25);
}
.menu-header .nav-link.active {
    color: #f5f5f5;
}


.btn-secondary {
    background-color: #ffffff;
    border: 1px solid #797b78;
    color: #575757;
    margin-left: 10px;
}

.btn-group-sm>.btn, .btn-sm {
    --bs-btn-padding-y: 0.01rem;
    --bs-btn-padding-x: 0.2rem;
    --bs-btn-font-size: 0.999rem;;
    --bs-btn-border-radius: var(--bs-border-radius-sm);
}

.btn-custom-width {
    width: 100%; /* Ajusta este valor según la cantidad de espacio que desees entre los botones */
}

.btn-primary-pk{

    color: #fff;
    background-color: #0256CE;
    border-color: #0256CE;

}

.btn-primary-pk:hover{

color: #fff;
background-color: #0256CE;
border-color: #0256CE;
filter: grayscale(0.5);
}

.btn-danger-dg{

color: #fff;
background-color: #FF3346;
border-color: #FF3346;
}

.btn-danger-dg:hover{

color: #fff;
background-color: #FF3346;
border-color: #FF3346;
filter: grayscale(0.5);
}

.user-select-dropdown {
	z-index: 2000 !important;
	
}



.scrollbox::-webkit-scrollbar {
	width: 7px;

	background: var(--color-light-blue);
}

.scrollbox::-webkit-scrollbar-thumb {
	border-radius: 0px;
	background: rgba(0, 0, 0, 0.5);
}
.scrollbox{
	overflow: auto;
}


/*A partir de aqui debo corregir*/
.menu li{
	list-style: none;
	color: #fff;
	cursor: pointer;
	margin: 2px 0;
	margin-left: 0px;
	margin-right: 0px;
	/*background: ;*/
	border-radius: 0px;
	position: relative;
	z-index: 2;
}


.menu li::before{
	content:"";
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 0%;
	background-color: rgba(0, 0, 0, 0.3);
	
	transition: width .8s ease;
	border-radius: 0px;
	z-index: -1;

}

.menu li:hover::before{
	width: 100%;
	z-index: -1;
}




.out-session{
	position: relative;
	background: #FF3346;
	
}