<!DOCTYPE html>
<html lang="en">

</html>
<style>
	table {
		font-family: sans-serif;
		table-layout: fixed;
		margin: 0 auto;
		width: 800px;
		border: 1px solid #000;
	}
	table { 
  border-spacing:10px 10px;
}

	tr {
		padding: 10px 0;
	}
	.title span{
		display: block;
		padding: 30px 0;
		font-size: 26px;
		font-weight: bold;
		text-align: center;
		
		
	}
	tr .date{
		font-size: 12px;
		font-weight: bold;
	}
	tr .date span{
		font-weight: normal;
	}
	tr .text-top span{
		text-align: center;
		font-size: 12XZpx;
		display: block;
		padding-bottom: 30px;
	}
	tr .text-bottom span{
		text-align: center;
		font-size: 10px;
		display: block;
		font-style: italic;
	}

	.text-key{
		font-weight: bold;
		font-size: 18px;
	}

	.text-value{
		min-width: 100%;font-size: 18px;
		border-bottom: 1px dotted #000;

	}

	.total-key{
		font-weight: bold;
		font-size: 25px;
	}

	.total-value{
		font-size: 25px;
		border-bottom: 1px dotted #000;
	}

</style>
<table>
	<tbody>
		<tr>
			<td colspan="2">
				<svg width="180" height="25" viewBox="0 0 211 32" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path
						d="M32.6435 25.0566V6.14755H40.1037C41.5379 6.14755 42.7597 6.42146 43.7692 6.96928C44.7786 7.51095 45.5481 8.26497 46.0774 9.23136C46.6129 10.1916 46.8807 11.2995 46.8807 12.5552C46.8807 13.8109 46.6098 14.9189 46.0682 15.8791C45.5265 16.8393 44.7417 17.5872 43.7138 18.1227C42.692 18.6582 41.4548 18.926 40.0021 18.926H35.2472V15.7221H39.3558C40.1252 15.7221 40.7592 15.5898 41.2578 15.3251C41.7625 15.0543 42.138 14.6819 42.3842 14.2079C42.6366 13.7278 42.7628 13.1769 42.7628 12.5552C42.7628 11.9274 42.6366 11.3796 42.3842 10.9118C42.138 10.4378 41.7625 10.0716 41.2578 9.81303C40.7531 9.54835 40.1129 9.41602 39.3374 9.41602H36.6413V25.0566H32.6435ZM53.0668 25.3244C52.1619 25.3244 51.3556 25.1674 50.6477 24.8535C49.9399 24.5334 49.3797 24.0626 48.9673 23.4409C48.5611 22.813 48.358 22.0313 48.358 21.0957C48.358 20.3078 48.5026 19.6461 48.7919 19.1106C49.0812 18.5751 49.4751 18.1442 49.9737 17.818C50.4723 17.4918 51.0386 17.2456 51.6726 17.0794C52.3127 16.9132 52.9837 16.7962 53.6854 16.7285C54.5102 16.6423 55.175 16.5623 55.6797 16.4885C56.1844 16.4084 56.5507 16.2915 56.7784 16.1376C57.0062 15.9837 57.12 15.756 57.12 15.4544V15.399C57.12 14.8142 56.9354 14.3618 56.5661 14.0417C56.2029 13.7216 55.6858 13.5616 55.0149 13.5616C54.3071 13.5616 53.7438 13.7186 53.3253 14.0325C52.9067 14.3403 52.6297 14.728 52.4943 15.1958L48.8565 14.9004C49.0412 14.0386 49.4044 13.2939 49.946 12.666C50.4877 12.032 51.1863 11.5457 52.0419 11.2072C52.9036 10.8625 53.9008 10.6902 55.0334 10.6902C55.8213 10.6902 56.5753 10.7825 57.2955 10.9672C58.0218 11.1518 58.665 11.438 59.2251 11.8258C59.7914 12.2136 60.2377 12.7122 60.5639 13.3216C60.8902 13.9248 61.0533 14.648 61.0533 15.4913V25.0566H57.3232V23.09H57.2124C56.9846 23.5332 56.6799 23.9241 56.2983 24.2626C55.9167 24.595 55.4581 24.8566 54.9226 25.0474C54.3871 25.2321 53.7685 25.3244 53.0668 25.3244ZM54.1932 22.6099C54.7718 22.6099 55.2827 22.496 55.7259 22.2683C56.169 22.0344 56.5168 21.7205 56.7692 21.3265C57.0215 20.9326 57.1477 20.4863 57.1477 19.9877V18.4828C57.0246 18.5628 56.8554 18.6367 56.6399 18.7044C56.4306 18.7659 56.1937 18.8244 55.929 18.8798C55.6643 18.929 55.3996 18.9752 55.1349 19.0183C54.8703 19.0552 54.6302 19.0891 54.4148 19.1199C53.9531 19.1876 53.55 19.2953 53.2053 19.443C52.8606 19.5907 52.5928 19.7908 52.402 20.0431C52.2112 20.2894 52.1158 20.5971 52.1158 20.9664C52.1158 21.502 52.3097 21.9113 52.6974 22.1944C53.0914 22.4714 53.59 22.6099 54.1932 22.6099ZM64.1048 25.0566V10.8748H67.918V13.3493H68.0657C68.3242 12.469 68.7582 11.8043 69.3675 11.3549C69.9769 10.8994 70.6786 10.6717 71.4727 10.6717C71.6696 10.6717 71.882 10.684 72.1097 10.7086C72.3375 10.7333 72.5375 10.7671 72.7099 10.8102V14.3002C72.5252 14.2449 72.2698 14.1956 71.9435 14.1525C71.6173 14.1094 71.3188 14.0879 71.0479 14.0879C70.4693 14.0879 69.9523 14.2141 69.4968 14.4664C69.0475 14.7127 68.6905 15.0574 68.4258 15.5005C68.1673 15.9437 68.038 16.4546 68.038 17.0332V25.0566H64.1048ZM78.3074 20.9757L78.3166 16.2576H78.889L83.4316 10.8748H87.9466L81.8436 18.0027H80.911L78.3074 20.9757ZM74.7434 25.0566V6.14755H78.6767V25.0566H74.7434ZM83.6071 25.0566L79.4338 18.8798L82.0559 16.1007L88.2143 25.0566H83.6071ZM89.8762 25.0566V10.8748H93.8095V25.0566H89.8762ZM91.8521 9.0467C91.2673 9.0467 90.7657 8.8528 90.3471 8.46502C89.9347 8.07108 89.7285 7.6002 89.7285 7.05238C89.7285 6.51071 89.9347 6.04599 90.3471 5.6582C90.7657 5.26426 91.2673 5.06729 91.8521 5.06729C92.4368 5.06729 92.9354 5.26426 93.3478 5.6582C93.7664 6.04599 93.9757 6.51071 93.9757 7.05238C93.9757 7.6002 93.7664 8.07108 93.3478 8.46502C92.9354 8.8528 92.4368 9.0467 91.8521 9.0467ZM100.893 16.8578V25.0566H96.9602V10.8748H100.709V13.377H100.875C101.189 12.5521 101.715 11.8997 102.454 11.4196C103.192 10.9333 104.088 10.6902 105.141 10.6902C106.125 10.6902 106.984 10.9056 107.717 11.3365C108.449 11.7673 109.018 12.3829 109.425 13.1831C109.831 13.9771 110.034 14.925 110.034 16.0268V25.0566H106.101V16.7285C106.107 15.8606 105.885 15.1835 105.436 14.6973C104.987 14.2048 104.368 13.9586 103.58 13.9586C103.051 13.9586 102.583 14.0725 102.177 14.3002C101.777 14.528 101.463 14.8604 101.235 15.2974C101.013 15.7283 100.9 16.2484 100.893 16.8578ZM119.523 30.6703C118.249 30.6703 117.157 30.4949 116.246 30.144C115.341 29.7993 114.621 29.3284 114.085 28.7314C113.55 28.1343 113.202 27.4634 113.042 26.7186L116.68 26.2292C116.79 26.5124 116.966 26.777 117.206 27.0233C117.446 27.2695 117.763 27.4664 118.157 27.6142C118.557 27.7681 119.043 27.845 119.616 27.845C120.471 27.845 121.176 27.6357 121.73 27.2172C122.29 26.8047 122.57 26.1123 122.57 25.1397V22.5453H122.404C122.232 22.9392 121.973 23.3116 121.628 23.6625C121.284 24.0133 120.84 24.2995 120.299 24.5211C119.757 24.7427 119.111 24.8535 118.36 24.8535C117.295 24.8535 116.326 24.6073 115.452 24.1149C114.584 23.6163 113.891 22.8561 113.374 21.8343C112.863 20.8064 112.608 19.5076 112.608 17.938C112.608 16.3315 112.869 14.9896 113.393 13.9125C113.916 12.8353 114.611 12.0289 115.479 11.4934C116.353 10.9579 117.31 10.6902 118.351 10.6902C119.145 10.6902 119.809 10.8256 120.345 11.0964C120.881 11.3611 121.311 11.6935 121.638 12.0936C121.97 12.4875 122.225 12.8753 122.404 13.2569H122.552V10.8748H126.457V25.1951C126.457 26.4016 126.162 27.411 125.571 28.2235C124.98 29.036 124.161 29.6454 123.115 30.0517C122.075 30.4641 120.877 30.6703 119.523 30.6703ZM119.606 21.899C120.24 21.899 120.776 21.742 121.213 21.4281C121.656 21.108 121.995 20.6525 122.229 20.0616C122.469 19.4645 122.589 18.7505 122.589 17.9196C122.589 17.0886 122.472 16.3684 122.238 15.7591C122.004 15.1435 121.665 14.6665 121.222 14.3279C120.779 13.9894 120.24 13.8201 119.606 13.8201C118.96 13.8201 118.415 13.9956 117.972 14.3464C117.529 14.6911 117.193 15.1712 116.966 15.7868C116.738 16.4023 116.624 17.1132 116.624 17.9196C116.624 18.7382 116.738 19.4461 116.966 20.0431C117.2 20.6341 117.535 21.0926 117.972 21.4189C118.415 21.7389 118.96 21.899 119.606 21.899ZM147.358 6.14755H151.356V18.4274C151.356 19.8062 151.027 21.0126 150.368 22.0467C149.716 23.0808 148.802 23.8871 147.626 24.4657C146.45 25.0382 145.081 25.3244 143.517 25.3244C141.948 25.3244 140.575 25.0382 139.4 24.4657C138.224 23.8871 137.31 23.0808 136.657 22.0467C136.005 21.0126 135.679 19.8062 135.679 18.4274V6.14755H139.676V18.0858C139.676 18.8059 139.833 19.4461 140.147 20.0062C140.467 20.5663 140.917 21.0065 141.495 21.3265C142.074 21.6466 142.748 21.8066 143.517 21.8066C144.293 21.8066 144.967 21.6466 145.539 21.3265C146.118 21.0065 146.564 20.5663 146.878 20.0062C147.198 19.4461 147.358 18.8059 147.358 18.0858V6.14755ZM154.645 6.14755H159.576L164.783 18.8521H165.005L170.212 6.14755H175.143V25.0566H171.265V12.7491H171.108L166.214 24.9643H163.574L158.68 12.7029H158.523V25.0566H154.645V6.14755ZM188.694 11.5858C188.62 10.841 188.303 10.2624 187.743 9.84996C187.183 9.43756 186.423 9.23136 185.463 9.23136C184.81 9.23136 184.259 9.32369 183.81 9.50834C183.361 9.68685 183.016 9.93614 182.776 10.2562C182.542 10.5763 182.425 10.9395 182.425 11.3457C182.413 11.6842 182.484 11.9797 182.637 12.2321C182.797 12.4844 183.016 12.7029 183.293 12.8876C183.57 13.0661 183.89 13.2231 184.253 13.3585C184.616 13.4877 185.004 13.5985 185.417 13.6909L187.115 14.0971C187.94 14.2818 188.697 14.528 189.387 14.8358C190.076 15.1435 190.673 15.5221 191.178 15.9714C191.683 16.4208 192.074 16.9501 192.35 17.5595C192.634 18.1689 192.778 18.8675 192.784 19.6554C192.778 20.8126 192.483 21.8159 191.898 22.6653C191.319 23.5086 190.482 24.1641 189.387 24.6319C188.297 25.0936 186.983 25.3244 185.444 25.3244C183.918 25.3244 182.588 25.0905 181.456 24.6227C180.329 24.1549 179.449 23.4624 178.815 22.5453C178.187 21.622 177.858 20.4802 177.827 19.1199H181.696C181.739 19.7538 181.92 20.2832 182.24 20.7079C182.567 21.1265 183.001 21.4435 183.542 21.6589C184.09 21.8682 184.709 21.9728 185.398 21.9728C186.075 21.9728 186.663 21.8743 187.162 21.6774C187.666 21.4804 188.057 21.2065 188.334 20.8556C188.611 20.5048 188.75 20.1016 188.75 19.6461C188.75 19.2214 188.623 18.8644 188.371 18.5751C188.125 18.2858 187.762 18.0396 187.282 17.8365C186.808 17.6333 186.226 17.4487 185.537 17.2825L183.478 16.7654C181.883 16.3777 180.625 15.7714 179.701 14.9466C178.778 14.1217 178.319 13.0107 178.326 11.6135C178.319 10.4686 178.624 9.46834 179.24 8.61275C179.861 7.75716 180.714 7.08931 181.797 6.6092C182.881 6.12908 184.112 5.88903 185.49 5.88903C186.894 5.88903 188.119 6.12908 189.165 6.6092C190.218 7.08931 191.036 7.75716 191.621 8.61275C192.206 9.46834 192.507 10.4593 192.526 11.5858H188.694ZM205.731 11.5858C205.657 10.841 205.34 10.2624 204.78 9.84996C204.22 9.43756 203.46 9.23136 202.5 9.23136C201.847 9.23136 201.296 9.32369 200.847 9.50834C200.398 9.68685 200.053 9.93614 199.813 10.2562C199.579 10.5763 199.462 10.9395 199.462 11.3457C199.45 11.6842 199.521 11.9797 199.675 12.2321C199.835 12.4844 200.053 12.7029 200.33 12.8876C200.607 13.0661 200.927 13.2231 201.29 13.3585C201.653 13.4877 202.041 13.5985 202.454 13.6909L204.153 14.0971C204.977 14.2818 205.734 14.528 206.424 14.8358C207.113 15.1435 207.71 15.5221 208.215 15.9714C208.72 16.4208 209.111 16.9501 209.388 17.5595C209.671 18.1689 209.815 18.8675 209.822 19.6554C209.815 20.8126 209.52 21.8159 208.935 22.6653C208.357 23.5086 207.519 24.1641 206.424 24.6319C205.334 25.0936 204.02 25.3244 202.481 25.3244C200.955 25.3244 199.625 25.0905 198.493 24.6227C197.366 24.1549 196.486 23.4624 195.852 22.5453C195.224 21.622 194.895 20.4802 194.864 19.1199H198.733C198.776 19.7538 198.957 20.2832 199.278 20.7079C199.604 21.1265 200.038 21.4435 200.579 21.6589C201.127 21.8682 201.746 21.9728 202.435 21.9728C203.112 21.9728 203.7 21.8743 204.199 21.6774C204.703 21.4804 205.094 21.2065 205.371 20.8556C205.648 20.5048 205.787 20.1016 205.787 19.6461C205.787 19.2214 205.661 18.8644 205.408 18.5751C205.162 18.2858 204.799 18.0396 204.319 17.8365C203.845 17.6333 203.263 17.4487 202.574 17.2825L200.515 16.7654C198.921 16.3777 197.662 15.7714 196.738 14.9466C195.815 14.1217 195.357 13.0107 195.363 11.6135C195.357 10.4686 195.661 9.46834 196.277 8.61275C196.898 7.75716 197.751 7.08931 198.834 6.6092C199.918 6.12908 201.149 5.88903 202.528 5.88903C203.931 5.88903 205.156 6.12908 206.202 6.6092C207.255 7.08931 208.073 7.75716 208.658 8.61275C209.243 9.46834 209.545 10.4593 209.563 11.5858H205.731Z"
						fill="#001026" />
					<path
						d="M10.4085 0.189726C6.27597 0.938442 2.63035 3.81509 1.01154 7.62435C-1.1732 12.734 0.182391 18.3428 5.06515 24.4245C6.9077 26.7363 12.001 31.5176 12.5933 31.5176C13.2119 31.5176 18.3052 26.7363 20.1609 24.4245C25.5438 17.686 26.623 11.6306 23.4117 6.10064C22.5957 4.69516 20.6742 2.76426 19.2001 1.85792C16.6206 0.281675 13.3435 -0.348824 10.4085 0.189726ZM14.5543 2.82994C19.4634 3.84136 22.8852 8.22857 22.5694 13.1281C22.4641 14.6912 22.2009 15.6632 21.556 17.003C20.5689 18.9864 19.0027 20.5495 17.0154 21.5347C14.37 22.822 11.4351 22.9139 8.69761 21.7843C4.38077 19.9847 1.86701 15.2429 2.81461 10.6586C3.9333 5.23371 9.18457 1.72657 14.5543 2.82994Z"
						fill="#001026" />
					<path
						d="M10.6984 3.88116C9.52706 4.13073 7.88193 4.93199 6.92117 5.70697C4.97333 7.27008 3.65723 10.0548 3.65723 12.603C3.65723 15.1513 4.97333 17.936 6.92117 19.4991C10.5141 22.3889 15.6864 22.1262 18.9109 18.8949C19.9506 17.8703 20.6482 16.7275 21.122 15.2958C21.4247 14.3895 21.4773 14.0348 21.4773 12.603C21.4773 11.1713 21.4247 10.8166 21.122 9.91029C19.9111 6.25866 16.7525 3.88116 12.9358 3.72353C12.054 3.69726 11.317 3.73667 10.6984 3.88116ZM14.0018 5.39172C15.2916 5.61503 16.8051 6.42942 17.7922 7.42771C20.6745 10.2912 20.6613 14.9017 17.7922 17.7784C14.9099 20.6419 10.3299 20.655 7.43445 17.7915C3.85464 14.2581 4.84172 8.21583 9.35597 6.04849C10.9221 5.28664 12.3304 5.08961 14.0018 5.39172Z"
						fill="#001026" />
					<path
						d="M11.0403 6.50833C7.71059 7.40154 5.6443 10.8561 6.48661 14.1137C7.36841 17.4764 10.8166 19.5649 14.12 18.7111C17.2392 17.8967 19.2923 14.8887 18.8317 11.7625C18.3053 8.04517 14.5938 5.54945 11.0403 6.50833ZM14.4491 9.21422C16.1863 10.0943 16.1863 12.4849 14.4491 13.3519C13.9753 13.6014 13.6462 13.654 12.7118 13.654H11.5668L11.5273 14.8493C11.501 15.8344 11.4483 16.084 11.2641 16.2022C11.093 16.3073 10.9614 16.3073 10.8034 16.2022C10.5929 16.0709 10.5665 15.7294 10.5271 12.6688C10.5007 10.2782 10.5402 9.22735 10.6455 9.10914C10.764 8.97778 11.1851 8.92524 12.3301 8.92524C13.6594 8.92524 13.9489 8.96465 14.4491 9.21422Z"
						fill="#001026" />
					<path
						d="M11.5537 11.29V12.6035H12.6066C13.8043 12.6035 14.2649 12.4459 14.5281 11.9336C14.7519 11.487 14.765 11.1455 14.5544 10.6989C14.3175 10.1603 13.8043 9.97644 12.6066 9.97644H11.5537V11.29Z"
						fill="#001026" />
				</svg>
			</td>
			<td class="title" colspan="4"> <span >COMPROBANTE DE PAGO</span></td>
			<td colspan="2"></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td  class="date" colspan="2">Nro:  <span>12321312</span></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="date" colspan="2">Periodo:  <span>12/23/323</span> </td>
		</tr>
		<tr>
			<td></td>
			<td class="text-top" colspan="6">
				<span>
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit magni voluptates esse eligendi dolor
				cupiditate accusamus nulla eos aperiam labore. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita et repudiandae molestiae consequatur nam iste, libero fugiat necessitatibus quos delectus.
				</span>
				
			</td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td colspan="6"><span class="text-key">Titular: </span><span  class="text-value">Nombre ApellidoP. ApellidoM.</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td colspan="3"><span class="text-key">Sitio (Parqueo):</span> <span class="text-value"> 25</span></td>
			<td colspan="3"><span class="text-key">Zona:</span> <span class="text-value"> Zona A</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td colspan="6"><span class="total-key">TOTAL: </span><span class="total-value" >60</span> <span class="total-key">Bs</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td class="text-bottom" colspan="6"> <span>Este ccoprobante es valido para tramites administrativos Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod laborum libero cumque cupiditate facilis, suscipit voluptatem enim ad laudantium voluptatibus! Quis odio, minima ipsa laborum quam illo inventore culpa animi!</span></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</tbody>
</table>